boats.png
size: 256, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
white-right
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-left
  rotate: false
  xy: 32, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink-right
  rotate: false
  xy: 64, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink-left
  rotate: false
  xy: 96, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-right
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-left
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green-right
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green-left
  rotate: false
  xy: 224, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-up
  rotate: false
  xy: 0, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
white-down
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink-up
  rotate: false
  xy: 64, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pink-down
  rotate: false
  xy: 96, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-up
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
yellow-down
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green-up
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
green-down
  rotate: false
  xy: 224, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark-blue-right
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark-blue-left
  rotate: false
  xy: 32, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-blue-right
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-blue-left
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark-blue-up
  rotate: false
  xy: 0, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dark-blue-down
  rotate: false
  xy: 32, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-blue-up
  rotate: false
  xy: 64, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-blue-down
  rotate: false
  xy: 96, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1