other.png
size: 256, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
big
  rotate: false
  xy: 128, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 160, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 192, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
big-broken
  rotate: false
  xy: 128, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
small-broken
  rotate: false
  xy: 160, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clock-broken
  rotate: false
  xy: 192, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
